Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F6CCDCFA-93AF-DB01-1E86-87CB198FB85A}") = "BGJ2014AwesomeProjectOfBubblyDoomFTW", "Assembly-CSharp-vs.csproj", "{96922072-C5AB-EB61-57A7-807F1A26DD90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96922072-C5AB-EB61-57A7-807F1A26DD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96922072-C5AB-EB61-57A7-807F1A26DD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96922072-C5AB-EB61-57A7-807F1A26DD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96922072-C5AB-EB61-57A7-807F1A26DD90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
